---
# role: jomrr.resolved
# file: ansible/vars/resolved.yml

# default and custom config are merged
# so not every key needs to be defined in the custom config
# custom_config takes precedence
resolved_default_config:
  Cache: 'yes'
  DNSStubListener: 'no'
  LLMNR: 'no'
  ReadEtcHosts: 'yes'

resolved_custom_config: {}
