---

collections:
  - name: community.general
  - name: community.crypto
  - name: ansible.posix

roles:
  - name: ubtu22cis
    src: https://github.com/ansible-lockdown/UBUNTU22-CIS
    version: main
